body{
    background-color:#6Ac5Ac;
}
h1{
    position: relative;
    text-align: center;
    animation-name : move left;
    animation-duration: 3s;
}
@keyframes move-left{
    from{

    }
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 35px ;
    margin: 0 85px 0 85px;
}
.item{

    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    height:350px;
    width: 300px;
    height: 40vh;
    width: 30vw;
    word-wrap:break-word;
    max-width: 15vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 2s;
}
.item:hover{
        box-shadow: 4px 4px;
}
img{
    height: 12vh;
}
@media only screen and (max-width: 1200px) {
    .container{
        grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 576px) {
    .container{

        grid-template-columns: auto auto;
    }
    .skill-write{
        display:none;
    }
}

